# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point   fstype  device                                        device2                                       flags
/boot           emmc    /dev/block/bootdevice/by-name/boot							    flags=display="Boot";backup=1
/cache          ext4    /dev/block/bootdevice/by-name/cache
/data           ext4    /dev/block/bootdevice/by-name/userdata                                                      flags=encryptable=footer
/recovery       emmc    /dev/block/bootdevice/by-name/recovery                                                      flags=display="Recovery";backup=1
/system         ext4    /dev/block/bootdevice/by-name/system							    flags=display="System";backup=1
/system_image   emmc    /dev/block/bootdevice/by-name/system							    flags=flashimg=1
/vendor         ext4    /dev/block/bootdevice/by-name/vendor                                                        flags=display="Vendor";backup=1
/vendor_image   emmc    /dev/block/bootdevice/by-name/vendor							    flags=flashimg=1
/firmware       vfat    /dev/block/bootdevice/by-name/modem                                                         flags=display="Firmware";mounttodecrypt;fsflags=ro
/cust           ext4    /dev/block/bootdevice/by-name/cust							    flags=display="Cust";backup=1
/misc           emmc    /dev/block/bootdevice/by-name/misc
/modem          emmc    /dev/block/bootdevice/by-name/modem                                                         flags=backup=1;display="Modem"
/persist	ext4	/dev/block/bootdevice/by-name/persist							    flags=display="Persist";backup=1
/dsp            emmc    /dev/block/bootdevice/by-name/dsp                                                           flags=backup=1;subpartitionof=/modem
/efs1           emmc    /dev/block/bootdevice/by-name/modemst1                                                      flags=backup=1;display=EFS
/efs2           emmc    /dev/block/bootdevice/by-name/modemst2                                                      flags=backup=1;subpartitionof=/efs1
/efsc           emmc    /dev/block/bootdevice/by-name/fsc                                                           flags=backup=1;subpartitionof=/efs1
/efsg           emmc    /dev/block/bootdevice/by-name/fsg                                                           flags=backup=1;subpartitionof=/efs1

# Removable storage
/usb_otg        vfat	/dev/block/sda1                               /dev/block/sda                                flags=fsflags=utf8;display="USB-otg";storage;wipeingui;removable
/external_sd    vfat    /dev/block/mmcblk1p1                          /dev/block/mmcblk1                            flags=fsflags=utf8;display="SDcard";storage;wipeingui;removable
